# Umami/Postgres-Umami
POSTGRES_UMAMI_USER=postgres
POSTGRES_UMAMI_PASSWORD=mypassword
POSTGRES_UMAMI_DB=umami

# Postgres (general)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=postgres

# SeaweedFS S3
AWS_ACCESS_KEY_ID=seaweedfs
AWS_SECRET_ACCESS_KEY=seaweedfs_key