# Postgres (single container with multiple databases)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword


POSTGRES_UMAMI_USER=postgres
POSTGRES_UMAMI_PASSWORD=mypassword
POSTGRES_UMAMI_DB=umami

# Postgres (general)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=postgres

# SeaweedFS S3
AWS_ACCESS_KEY_ID=seaweedfs
AWS_SECRET_ACCESS_KEY=seaweedfs_key

STORAGE_S3_BUCKET=sbrubbles-forge
STORAGE_TYPE=s3
STORAGE_AUTH_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
STORAGE_AUTH_JWT_ALGORITHM=HS256
STORAGE_DATABASE_URL=postgres://postgres:mypassword@localhost:5432/sbrubbles_forge_db