name: sbrubbles-forge

services:

  master:
    image: chrislusf/seaweedfs:latest
    container_name: seaweedfs-master.sbrubbles
    command: "master -ip=master -ip.bind=0.0.0.0 -metricsPort=9324 -mdir=/data -volumeSizeLimitMB=3000"
    ports:
      - "9333:9333"   # Master HTTP
      - "9324:9324"   # Master gRPC
      - "19333:19333" # Master metrics
    volumes:
      - seaweed_master:/data
    restart: unless-stopped
    networks:
      - sbrubbles-forge-network

  volume:
    image: chrislusf/seaweedfs:latest
    container_name: seaweedfs-volume.sbrubbles
    command: "volume -mserver=master:9333 -ip=volume -dir=/data -max=100  -ip.bind=0.0.0.0 -port=8080 -metricsPort=9325"
    depends_on:
      - master
    ports:
      - "8080:8080"   # Volume HTTP (file upload/download)
      - "18080:18080" # Volume metrics
      - 9325:9325
    volumes:
      - seaweed_volume:/data
    restart: unless-stopped
    networks:
      - sbrubbles-forge-network

  filer:
    image: chrislusf/seaweedfs:latest
    container_name: seaweedfs-filer.sbrubbles
    command: "filer -master=master:9333 -ip.bind=0.0.0.0 -metricsPort=9326"
    depends_on:
      - master
      - volume
    ports:
      - "8888:8888"   # Filer HTTP
      - 18888:18888
      - 9326:9326
    tty: true
    stdin_open: true
    volumes:
      - seaweed_filer:/data
    restart: unless-stopped
    networks:
      - sbrubbles-forge-network

  s3:
    image: chrislusf/seaweedfs:latest
    container_name: seaweedfs-s3.sbrubbles
    command: "s3 -filer=filer:8888 -config=/etc/seaweedfs/config.json -ip.bind=0.0.0.0 -metricsPort=9327"
    depends_on:
      - master
      - volume
      - filer
    ports:
      - "8333:8333"   # S3 API endpoint
    volumes:
      - ./seaweed.config.json:/etc/seaweedfs/config.json
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-seaweedfs}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-seaweedfs_key}
    restart: unless-stopped
    networks:
      - sbrubbles-forge-network

  storage:
    container_name: storage.sbrubbles
    image: supabase/storage-api:latest
    depends_on:
      - postgres_forge
    ports:
      - '5000:5000'
    environment:
      # Server
      SERVER_PORT: 5000
      # Auth
      AUTH_JWT_SECRET: ${STORAGE_AUTH_JWT_SECRET:-super-secret-jwt-token-with-at-least-32-characters-long}
      AUTH_JWT_ALGORITHM: ${STORAGE_AUTH_JWT_ALGORITHM:-HS256}
      # Single tenant Mode
      DATABASE_URL: ${STORAGE_DATABASE_URL:-postgres://postgres:mypassword@postgres_forge:5432/sbrubbles_forge_db}
      #DATABASE_POOL_URL: postgresql://postgres:postgres@pg_bouncer:6432/postgres
      # Migrations
      DB_INSTALL_ROLES: true # set to false if you want to manage roles yourself
      # Storage
      STORAGE_BACKEND: ${STORAGE_TYPE:-s3}
      STORAGE_S3_BUCKET: ${STORAGE_S3_BUCKET:-sbrubbles-forge}
      STORAGE_S3_ENDPOINT: s3:8333
      STORAGE_S3_FORCE_PATH_STYLE: "true"
      STORAGE_S3_REGION: us-east-1
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID:-seaweedfs}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY:-seaweedfs_key}
      # Upload
      UPLOAD_FILE_SIZE_LIMIT: 524288000
      UPLOAD_FILE_SIZE_LIMIT_STANDARD: 52428800
      UPLOAD_SIGNED_URL_EXPIRATION_TIME: 120
      TUS_URL_PATH: /upload/resumable
      TUS_URL_EXPIRY_MS: 3600000
      # Image Transformation
      IMAGE_TRANSFORMATION_ENABLED: "true"
      IMGPROXY_URL: http://imgproxy:8080
      IMGPROXY_REQUEST_TIMEOUT: 15
      # S3 Protocol
      S3_PROTOCOL_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID:-seaweedfs}
      S3_PROTOCOL_ACCESS_KEY_SECRET: ${AWS_SECRET_ACCESS_KEY:-seaweedfs_key}
    networks:
      - sbrubbles-forge-network

  imgproxy:
    container_name: imgproxy.sbrubbles
    image: darthsim/imgproxy
    volumes:
      - ./imgproxy_data:/images/data
    environment:
      - IMGPROXY_WRITE_TIMEOUT=20
      - IMGPROXY_READ_TIMEOUT=20
      - IMGPROXY_REQUESTS_QUEUE_SIZE=24
      - IMGPROXY_LOCAL_FILESYSTEM_ROOT=/images
      - IMGPROXY_USE_ETAG=true
      - IMGPROXY_ENABLE_WEBP_DETECTION=true
    networks:
      - sbrubbles-forge-network

volumes:
    seaweed_master:
    seaweed_volume:
    seaweed_filer:

networks:
  sbrubbles-forge-network:
    external: true
    name: sbrubbles-forge-network