name: sbrubbles-forge

services:

  master:
    image: chrislusf/seaweedfs:latest
    container_name: seaweedfs-master.sbrubbles
    command: "master -ip=master -ip.bind=0.0.0.0 -metricsPort=9324 -mdir=/data -volumeSizeLimitMB=3000"
    ports:
      - "9333:9333"   # Master HTTP
      - "9324:9324"   # Master gRPC
#      - "19333:19333" # Master metrics
    volumes:
      - seaweed_master:/data
    restart: unless-stopped
    networks:
      - sbrubbles-forge-network

  volume:
    image: chrislusf/seaweedfs:latest
    container_name: seaweedfs-volume.sbrubbles
    command: "volume -mserver=master:9333 -ip=volume -dir=/data -max=100  -ip.bind=0.0.0.0 -port=8080 -metricsPort=9325"
    depends_on:
      - master
#    ports:
#      - "8080:8080"   # Volume HTTP (file upload/download)
#      - "18080:18080" # Volume metrics
#      - 9325:9325
    volumes:
      - seaweed_volume:/data
    restart: unless-stopped
    networks:
      - sbrubbles-forge-network

  filer:
    image: chrislusf/seaweedfs:latest
    container_name: seaweedfs-filer.sbrubbles
    command: "filer -master=master:9333 -ip.bind=0.0.0.0 -metricsPort=9326"
    depends_on:
      - master
      - volume
    ports:
      - "8888:8888"   # Filer HTTP
#      - 18888:18888
#      - 9326:9326
    tty: true
    stdin_open: true
    volumes:
      - seaweed_filer:/data
    restart: unless-stopped
    networks:
      - sbrubbles-forge-network

  s3:
    image: chrislusf/seaweedfs:latest
    container_name: seaweedfs-s3.sbrubbles
    command: "s3 -filer=filer:8888 -ip.bind=0.0.0.0 -metricsPort=9327 -config=/etc/seaweedfs/config.json "
    depends_on:
      - master
      - volume
      - filer
    ports:
      - "8333:8333"   # S3 API endpoint
    volumes:
      - ./seaweed.config.json:/etc/seaweedfs/config.json
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-seaweedfs}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-seaweedfs_key}
    restart: unless-stopped
    networks:
      - sbrubbles-forge-network

  imgproxy:
    container_name: imgproxy.sbrubbles
    image: darthsim/imgproxy
    restart: unless-stopped
    volumes:
      - ./imgproxy_data:/images/data
    environment:
      - IMGPROXY_WRITE_TIMEOUT=20
      - IMGPROXY_READ_TIMEOUT=20
      - IMGPROXY_REQUESTS_QUEUE_SIZE=24
      - IMGPROXY_LOCAL_FILESYSTEM_ROOT=/images
      - IMGPROXY_USE_ETAG=true
      - IMGPROXY_ENABLE_WEBP_DETECTION=true
    networks:
      - sbrubbles-forge-network

volumes:
    seaweed_master:
    seaweed_volume:
    seaweed_filer:

networks:
  sbrubbles-forge-network:
    external: true
    name: sbrubbles-forge-network