# Server
BETTER_AUTH_SECRET=your_auth_secret_here
BETTER_AUTH_URL=http://localhost:3002

RESEND_FROM="no-reply@example.com"
RESEND_TOKEN="your_resend_token_here"

STORAGE_URL=http://localhost:5000

DATABASE_URL="postgres://postgres:mypassword@localhost:5432/postgres"

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

SVIX_TOKEN=your_svix_token

VERCEL_PROJECT_PRODUCTION_URL=http://localhost:3000

KNOCK_API_KEY=your_knock_api_key
KNOCK_FEED_CHANNEL_ID=your_knock_feed_channel_id
KNOCK_SECRET_API_KEY=your_knock_secret_api_key

ARCJET_KEY=your_arcjet_key

# Client
NEXT_PUBLIC_GA_MEASUREMENT_ID=your_ga_measurement_id
NEXT_PUBLIC_UMAMI_WEBSITE_ID=your_umami_website_id
NEXT_PUBLIC_UMAMI_SCRIPT_URL=http://localhost:6005/script.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DOCS_URL=http://localhost:3004

NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3002
NEXT_PUBLIC_SENTRY_DSN=http://localhost:8005/1